<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../assets/css/reset.css">
    <link rel="stylesheet" href="./../assets/css/style.css">
</head>
<body>
    <header class="header row space-between">
        <img src="./../assets/img/icons/menu.svg" alt="Ícone de menu.">
    </header>
    <main class = "column">

        <div class="profile-header column">
            <img class="profile-header-picture" src="./../assets/img/profilePicture.png" alt="Foto de perfil do usuário.">
            <h1 class = "user_name">Pedro Stanzani</h1>
        </div>
        <section class="section">
            <h2 class="section-heading">Educação</h2>
            <ul>
                <li class="job-card bg-gray row">
                    <img class="logo" src="./../assets/img/companyLogo.png" alt="Logo da empresa.">
                    <div class="column space-between">
                        <h3>Insper Instituto de Ensino e Pesquisa</h3>
                        <p>Giant Steps Capital</p>
                        <p>Faria Lima, São Paulo</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="section">
            <ul>
                <li>
                    <h2 class="section-heading">Linkedin</h2>
                    <a class="link-container" href="./../pages/vagas.html">
                        <button class="btn">
                            <span>Ver mais vagas</span>
                            <img src="./../assets/img/icons/arrow.svg" alt="Arrow icon.">
                        </button>
                      </a>
                </li>
            </ul>
        </section>

        
    </main>
</body>
</html>