<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vagas</title>

  <link rel="stylesheet" href="./../assets/css/reset.css">
  <link rel="stylesheet" href="./../assets/css/style.css">

  <script src="./../assets/js/index.js"></script>
</head>

<body>
  <header class="header row space-between">
    <a class="self-center" href="./../pages/menu.html">
      <img src="./../assets/img/icons/menu.svg" alt="Ícone de menu.">
    </a>
    <a href="./../pages/perfil.html">
      <img class="header--profile-picture" src="./../assets/img/profilePicture.png" alt="Foto de perfil do usuário.">
    </a>
  </header>
  <main>
    <div class="page-heading">
      <h1 class="page-title">Vagas</h1>
    </div>

    <input id="job-search-input" class="input" type="text" placeholder="Busque por uma vaga...">

    <ul class="row">
      <li><button class="filter-badge">JavaScript</button></li>
      <li><button class="filter-badge">Python</button></li>
      <li><button class="filter-badge">Machine Learning</button></li>
    </ul>

    <ul id="job-listings">
      <li class="job-card">
        <a href="./../pages/vaga.html" class="row">
          <img class="logo" src="./../assets/img/companyLogo.png" alt="Logo da empresa.">
          <div class="column space-between">
            <h3 class="job-title">Publicidade e Marketing</h3>
            <p class="company-name">XP inc.</p>
            <p>Faria Lima, São Paulo</p>
          </div>
        </a>
      </li>

      <li class="job-card">
        <a href="./../pages/vaga.html" class="row">
          <img class="logo" src="./../assets/img/companyLogo.png" alt="Logo da empresa.">
          <div class="column space-between">
            <h3 class="job-title">Desenvolvimento de Software</h3>
            <p class="company-name">Giant Steps Capital</p>
            <p>Faria Lima, São Paulo</p>
          </div>
        </a>
      </li>

      <li class="job-card">
        <a href="./../pages/vaga.html" class="row">
          <img class="logo" src="./../assets/img/companyLogo.png" alt="Logo da empresa.">
          <div class="column space-between">
            <h3 class="job-title">Back Office</h3>
            <p class="company-name">BTG Pactual</p>
            <p>Faria Lima, São Paulo</p>
          </div>
        </a>
      </li>

      <li class="job-card">
        <a href="./../pages/vaga.html" class="row">
          <img class="logo" src="./../assets/img/companyLogo.png" alt="Logo da empresa.">
          <div class="column space-between">
            <h3 class="job-title">Desenvolvimento de Jogos</h3>
            <p class="company-name">Wildlife Studios</p>
            <p>Faria Lima, São Paulo</p>
          </div>
        </a>
      </li>

    </ul>

  </main>



</body>

</html>